FROM python:3.8

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1


WORKDIR /usr/src/bulletin_board

RUN pip install --upgrade pip
COPY ./requirements.txt /usr/src/requirements.txt
RUN pip install -r /usr/src/requirements.txt

COPY . /usr/src/bulletin_board


EXPOSE 8000


#CMD ["python", "manage.py", "migrate"]

#CMD ["celery", "-A", "bulletin_board", "worker", "-l", "info"]

